﻿/*td Section */
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333;
	font-weight:normal;
}
p {
	margin-bottom:2px;
	margin-top:1px;
	margin-left: 5px;
	margin-left: 5px;
}
th {	  
	padding-left:3px; padding-right:2px;
}
td {
	padding:0px 0px 2px 0px; 
}
.tblMain {
	width:100%;
	padding:0;
	padding-left:0px;
	padding-right:0px;
}
.tblMain td {
}

.tdWhiteBg	  {
	background-color:#FFFFFF;
}
.tdLblNormal	  {
    vertical-align:middle;
    height:18px; width:20%;
	padding-left:3px; padding-right : 2px;
	background-color:#6e96e1;
	font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff;
	line-height:17px; text-align:left; font-weight:bold; 
	margin-right:3px;
}
.tdLblNormal_15	 {
    vertical-align:middle;
    height:18px; width:15%; 
	padding-left:3px; padding-right : 2px;
	background-color:#6e96e1;
	font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff;
	line-height:17px; text-align:left; font-weight:bold;  
	margin-right:3px;
}
.tdLblNormalM	/*NEW*/
{
    vertical-align:middle;
    height:18px; width:200px;
	padding-left:3px; padding-right : 2px;
	background-color:#6e96e1;
	font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff;
	line-height:17px; text-align:left; font-weight:bold; 
}
.tdLblNormal_ITSearch	/* My Request & Advance Search */	 
{
    vertical-align:middle;
    height:18px; width:39%;
    padding-left: 3px; 
	background-color:#6e96e1;
	font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff;
	line-height:17px; text-align:left; font-weight:bold; 
}
.tdLblNormalValignMiddle	/*modified*/
{
    vertical-align:middle;
    height:20px; width:110px;
	padding-left:3px; padding-right : 2px;
	background-color:#6e96e1;
	font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff;
	line-height:17px; text-align:left; font-weight:bold; 
}
.tdTxtNormal	/*modified*/
{
    vertical-align:middle;
    height:20px; width:245px;
	padding-left:3px; padding-right : 2px;
	background-color:#e1e3e5; color:#333; 
	font-family:Arial, Helvetica, sans-serif; font-size:12px;
	line-height:17px; text-align:left;  font-weight:normal;
}
.tdTxtNormalHandbook	
{
    vertical-align:middle;
	padding-left:3px; padding-right : 2px;
	background-color:#fff; color:#333; 
	font-family:Arial, Helvetica, sans-serif; font-size:12px;
	line-height:17px; text-align:left;  font-weight:normal;
}
.tdTxtNormalValignMiddle	/*modified*/
{
    vertical-align:middle;
    height:20px; width:245px;
	padding-left:3px; padding-right : 2px;
	background-color:#e1e3e5;
	font-family:Arial, Helvetica, sans-serif; font-size:12px;
	color:#333; line-height:17px; text-align:left;  font-weight:normal;
}
.tdTxtNormalPopUp
{
    vertical-align:middle;
    height:20px; width:300px;
	padding-left:3px; padding-right : 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px; font-weight:normal;
}
.td3TxtNormal	/*modified*/
{
    vertical-align:middle;
    height:20px; width:630px;
	padding-left:3px; padding-right : 2px;
	background-color:#e1e3e5;
	font-family:Arial, Helvetica, sans-serif; font-size:12px;
	color:#333; line-height:17px; text-align:left; font-weight:normal;
}
.td2TxtNormal	/*modified*/
{
    vertical-align:middle;
    height:20px; width:720px;
	padding-left:3px; padding-right : 2px;
	background-color:#e1e3e5;
	font-family:Arial, Helvetica, sans-serif; font-size:12px;
	color:#333; line-height:17px; text-align:left;  font-weight:normal;
}
.tdTopMenu {
    vertical-align:baseline;
    height:20px;
    width:100%;
}
.tdTopMenuPopUp {
    vertical-align:middle;
    height:20px;
	width:100%;
}
.tdTopProgress{
    vertical-align:top;
    width:24px;
}

.tdHeader	/*modified*/
{
    vertical-align:middle; 
    height:15px; 
	padding-left:3px; 
	font-family:Arial, Helvetica, sans-serif; font-size:14px; 
	color:#336ad4; 
	background:url(../Image/titleshape.png) no-repeat left center;
    margin: 0 3px 0 3px; padding:0;   text-indent:10px;
    line-height:20px; text-align:left; font-weight:bold;  
}
.td3Header	/*modified*/
{
    vertical-align:middle; 
    height:15px; width:660px; 
	padding-left:3px;  
	font-family:Arial, Helvetica, sans-serif; font-size:14px; 
	color:#336ad4; line-height:17px; text-align:left; font-weight:bold;  text-indent:10px;
	background:url(../Image/titleshape.png) no-repeat left bottom;
}
.tdHeaderPopUp	/*modified*/
{   
    vertical-align:middle; 
    height:15px;
	padding-left:3px;  
	font-family:Arial, Helvetica, sans-serif; font-size:14px; 
	color:#336ad4; line-height:20px; text-align:left; font-weight:bold;  text-indent:10px;
	background:url(../Image/titleshape.png) no-repeat left center;
}
.td5column	/*modified*/
{
    vertical-align:middle;
    width:100%;
	padding-left:3px;  
	background-color:#e1e3e5;
	font-family:Arial, Helvetica, sans-serif; font-size:12px;
	color:#333; line-height:17px; text-align:left; 
}
.td4column	/*modified*/
{
    vertical-align:middle;
    width:100%;
	padding-left:3px;  
	background-color:#e1e3e5;
	font-family:Arial, Helvetica, sans-serif; font-size:12px;
	color:#333; line-height:17px; text-align:left; 
	font-weight:normal;
}
.td4columnClearBg	/*NEW*/
{
    vertical-align:middle;
    width:100%;
	padding-left:3px;  
	font-family:Arial, Helvetica, sans-serif; font-size:12px;
	color:#333; line-height:17px; text-align:left;  
}
.td3column	/*modified*/
{
    vertical-align:middle;
    width:75%;
	padding-left:3px;  
	background-color:#e1e3e5;
	font-family:Arial, Helvetica, sans-serif; font-size:12px;
	color:#333; line-height:17px; text-align:left; 
}
.td2column	/*modified*/
{
    vertical-align:middle;
    width:50%;
	padding-left:3px;  
	background-color:#e1e3e5;
	font-family:Arial, Helvetica, sans-serif; font-size:12px;
	color:#333; line-height:17px; text-align:left; 
}
.tdError {
    vertical-align:middle;
    width:100%;
}
.tdErrorPopUp {
    vertical-align:middle;
    width:400px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
}

.tdGrid {
    vertical-align:middle;
    width:100%;
	padding-left:3px;  
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
}
.tdPrintGrid {
    vertical-align:middle;
    width:750px;
	padding-left:3px;  
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;   
}

.dtGridHeader	/* modified */
{
	background-color:#6e96e1; color:#fff;
	line-height:17px; text-align:left; font-weight:bold; 
	padding-left:3px;  
	text-indent:0px;
}
.dtGridRow	/* new */
{     
	background-color:#e1e3e5; color:#333;
	text-align:left;  
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
}
.dtGridRow a, .dtGridRow a:link, .dtGridRow a:visited, .dtGridRow a:hover, .dtGridRow a:active {     
	color:Blue; text-decoration:underline;
}
.dtGridAlternateRowStyleFancy { 
	background-color:#e1e3e5; color:#284775;
} 
.dtGridAlternateRowStyleFancy a, .dtGridAlternateRowStyleFancy a:link, .dtGridAlternateRowStyleFancy a:visited, .dtGridAlternateRowStyleFancy a:hover, .dtGridAlternateRowStyleFancy a:active { 
	color:Blue; text-decoration:underline;
}
.dtGridAlternateRowStyleCommon {
	background-color:#e1e3e5; color:#284775;
	text-align:left;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;	
}
.dtGridAlternateRowStyleAdmin {
	background-color:#EAEBED; color:#284775;
	text-align:left;
	font-size:12px;	
}
.dtGridAlternateRowStyleCommon a , .dtGridAlternateRowStyleCommon a:link, .dtGridAlternateRowStyleCommon a:visited, .dtGridAlternateRowStyleCommon a:hover, .dtGridAlternateRowStyleCommon a:active {
	color:Blue; text-decoration:underline;
}
.dtGridAlternateRowStyleWhite {
	background-color:#fff; color:#284775;
}
.dtGridAlternateRowStyleWhite a, .dtGridAlternateRowStyleWhite a:link, .dtGridAlternateRowStyleWhite a:visited, .dtGridAlternateRowStyleWhite a:hover, .dtGridAlternateRowStyleWhite a:active {   
	color:Blue; text-decoration:underline;
}
.dtGridEditRowStyle{
	background-color:#999999;
}
.dtGridEditRowStyle_yellow {
	background-color:#FFFF99; 
	color:#333;
}
.dtGridEditRowStyle_pink {
	background-color:#FFE6E6; 
	color:#333;
}
.dtGridSelectRowStyle {
	color:#000000; font-weight:bold;
} 
.dtGridPagerStyle {
	background-color:#e1e3e5; color:#555;
	vertical-align:middle;	
	font-weight :bold; 
	border: solid 0px #6e96e1;
	text-decoration:underline;
} 
.dtGridFooterStyle {
	background-color:#5D7B9D ; font-weight:bold; 
	border: solid 0px; 
	text-align:center;
}	
.dtGridView a, .dtGridView a:link, .dtGridView a:visited, .dtGridView a:hover, .dtGridView a:active {     
	color: #FFF;
	color:Blue;
	text-decoration:underline;
}
.dtGridView {	  
	vertical-align:middle;
	font-weight:normal;	
}
.dtGridView th {	  
	text-align:left;
	text-indent:0px;
	padding:2px 2px 2px 2px; 
}
.dtGridView td {	  
	padding:2px 2px 2px 2px; 
}

	
.tdGridPopUp
{
    vertical-align:middle;
    width:400px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;padding-left:3px;  
}
.tdFont
{
	font-family: Arial, Helvetica, sans-serif;
    font-size:12px;padding-left:3px;  
}
.tdLine
{
	vertical-align:middle;
    height:0px;
    width:100%;
    font-family: Arial, Helvetica, sans-serif;
	padding-left:3px;  
    
}
.tdLinePopUp
{
	vertical-align:middle;
    height:2px;
    width:400px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#fff;   
    padding-left:3px;  
}
.tdBreak
{
	vertical-align:middle;
    height:8px;
    width:100%;
    font-family: Arial, Helvetica, sans-serif;
}
.tdBreakPopUp
{
	vertical-align:middle;
    height:8px;
    width:400px;
    font-family: Arial, Helvetica, sans-serif;
}
.tdBgColor
{
    background-color:#e1e3e5;
    padding-left:3px;  
    font-weight:normal;
}
.tdBorder
{
	vertical-align:middle;
    height:20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
	padding-left:3px;
}
.tdBorder2
{
	vertical-align:top;
    height:20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
    padding-left:3px;  
}
/*HyperLink Section */
.tblMain td	  a {
	text-decoration:Underline; color:Blue;
}
.tdTxtNormal a {
	text-decoration:Underline; color:Blue;
}
.td2TxtNormal a {
	text-decoration:Underline; color:Blue;
}
.td3TxtNormal a {
	text-decoration:Underline; color:Blue;
}
.tdTxtNormalHandbook a  {
	text-decoration:Underline; color:Blue;
}
.tdTxtNormalValignMiddle  a {
	text-decoration:Underline; color:Blue;
}
.tdTxtNormalPopUp a {
	text-decoration:Underline; color:Blue;
}
.aLink {
	text-decoration:none;
	color:#555;
	font-family:Arial, Helvetica, sans-serif; font-size:12px;
}
.aLink hover {
	text-decoration:underline;
	color:#555;
	font-family:Arial, Helvetica, sans-serif; font-size:12px;
}


/*ListBox Section */
.lstBxSelectedItem {
	border-color:Blue;
	list-style-type:cjk-ideographic;	
}
.lstBxBorder {
	border-color:Aqua;
	list-style-type:georgian;
}

/*dropdownList Section */

/*label Section */
.lblmsg {
	font-family:Arial;
	font-size:10px;
	font-weight:bold;	
	vertical-align:bottom;
	direction:ltr;
}
.errormsg {
	font-family:Arial;
	font-size:10px;
	font-weight:bold;
	color:Red;
	vertical-align:top;
	direction:ltr;
}

.lblhighlightmsg {
	font-family:Arial;
	font-size:10px;
	font-weight:bold;
	color:Green;
	vertical-align:bottom;
	direction:ltr;
}
.lblAttachment {
	font-family:Arial;
	font-size:12px;
	font-weight:normal;	
	vertical-align:bottom;
	direction:ltr;
}
.lblCancelStatus {font-weight:bold; color:black; }

/* ajax tab skin */

.ajax__tab_xp .ajax__tab_header {
    font-family:Arial, Helvetica, sans-serif;
    font-size:11px;
    background:
        url(<%=WebResource("AjaxControlToolkit.Tabs.tab-line.gif")%>) 
        repeat-x 
        bottom;
}
.ajax__tab_xp .ajax__tab_outer {
    padding-right:4px;
    background:
        url(<%=WebResource("AjaxControlToolkit.Tabs.tab-right.gif")%>) 
        no-repeat 
        right;
    height:21px;
}
.ajax__tab_xp .ajax__tab_inner {
    padding-left:3px;
    background:
        url(<%=WebResource("AjaxControlToolkit.Tabs.tab-left.gif")%>) 
        no-repeat;
}
.ajax__tab_xp .ajax__tab_tab {
    height:13px;
    padding:4px;
    margin:0;
    background:
        url(<%=WebResource("AjaxControlToolkit.Tabs.tab.gif")%>) 
        repeat-x;
}
.ajax__tab_xp .ajax__tab_hover .ajax__tab_outer {
    background:
        url(<%=WebResource("AjaxControlToolkit.Tabs.tab-hover-right.gif")%>) 
        no-repeat 
        right;
}
.ajax__tab_xp .ajax__tab_hover .ajax__tab_inner {
    background:
        url(<%=WebResource("AjaxControlToolkit.Tabs.tab-hover-left.gif")%>) 
        no-repeat;
}
.ajax__tab_xp .ajax__tab_hover .ajax__tab_tab {
    background:
        url(<%=WebResource("AjaxControlToolkit.Tabs.tab-hover.gif")%>) 
        repeat-x;
}
.ajax__tab_xp .ajax__tab_active .ajax__tab_outer {
    background:
        url(<%=WebResource("AjaxControlToolkit.Tabs.tab-active-right.gif")%>) 
        no-repeat 
        right;
}
.ajax__tab_xp .ajax__tab_active .ajax__tab_inner {
    background:
        url(<%=WebResource("AjaxControlToolkit.Tabs.tab-active-left.gif")%>)
        no-repeat;
}
.ajax__tab_xp .ajax__tab_active .ajax__tab_tab {
    background:
        url(<%=WebResource("AjaxControlToolkit.Tabs.tab-active.gif")%>)
        repeat-x;
}
.ajax__tab_xp .ajax__tab_body {
    font-family:Arial, Helvetica, sans-serif;
    font-size:10pt;
    border:1px solid #999999;
    border-top:0;
    padding:8px;
    background-color:#ffffff;
}
label {
	font-weight:normal;
}
i{	
}
.bulletinContent {
	font-weight:normal;
}
/** SimpleModal Confirm Modal Dialog - http://www.ericmmartin.com/projects/simplemodal/ */

#confirm {display:none;}

/* Overlay */
#confirm-overlay {background-color:#eee; cursor:wait;}

/* Container */
#confirm-container {height:140px; width:420px; font: 16px/22px 'Trebuchet MS', Verdana, Arial; 
					text-align:left; background:#fff; border:2px solid #6e96e1;}
#confirm-container .header {height:30px; line-height:30px; width:100%; background: #6e96e1 repeat-x; 
							color:#fff; font-weight:bold;}
#confirm-container .header span {padding-left:8px;}
#confirm-container .message {color:#333; font-size:13px; margin:0; padding:12px 4px 12px 8px;}
#confirm-container .buttons {line-height:26px; width:160px; float:right; padding:10px 8px 0;} 
#confirm-container .buttons div {float:right; margin-left:4px; width:70px; height:18px; color:#ffffff; font-weight:bold; 
								text-align:center; background:#6e96e1 repeat-x; 
								border:1px solid #6e96e1; cursor:pointer; font: 14px 'Trebuchet MS', Verdana, Arial; } 
#confirm-container a.modal-close,
#confirm-container a.modal-close:link,
#confirm-container a.modal-close:active,
#confirm-container a.modal-close:visited {text-decoration:none; font-weight:bold; position:absolute; 
									right:10px; top:2px; color:#fff;}
#confirm-container a.modal-close:hover {color:#ccc;}


/* v2*/

.iframeBody {
	margin:0; 
	padding:0;
	background-image:url('../../image/bgnoise2.gif'); 
	background-color:Transparent;
}
	
.WordWrap { word-break : break-all }
.WordBreak { width:100px; OVERFLOW:hidden; TEXT-OVERFLOW:ellipsis}
