
/* footer */
	#footer { color:#000; background-color:#FF9; }
	
	#gnb{ margin:0 auto; height:28px; 	background-color:#FF9; 	}
	
	.docu a, .ap a, .claims a, .gen a, .hr a, .it a, .reports a, .sa a { color:#333; }	
	.docu a:hover, .ap a:hover, .claims a:hover, .gen a:hover, .hr a:hover, .it a:hover, .reports a:hover, .sa a:hover { color:#C60;  text-decoration:underline;}	
	
	.status_message , .ico_mail	, .sm 	{background-color:#FF9;	}
	
	.navi{ background:url(../Image/development.gif) no-repeat right; background-color:transparent; height:26px;	}
	.status_message{width:800px ; overflow: hidden;}
	#sm{ background:url(../Image/development.gif) no-repeat right; background-color:#FF9; height:26px;}
	 