/*  
   -------------------------------------------------------     
	 please keep CSS naming guideline by yunehee@cj.net  
   -------------------------------------------------------
*/


/*-----------------main Structure:begin---------------------*/   
html, body { 
	margin:0; padding:0; height:100%; font-weight:normal;
} 
#mainBodyContainer {
   min-height:100%; position:relative;
}
#bodyContent {
   padding:0px;
   padding-bottom:4em;   /* Height of the footer */
}

/*-----------------Footer:begin---------------------*/   
#footer 
{
	position: absolute;
	bottom:0;
	width:100%;
	height:4em;    
	background:#d6e1f6;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif; font-size:10px; 
	color:#555; clear: both;
}
	.push{height:1em;clear: both;}
	.footerline1 {
		position:relative; top:5px; left:10px;  padding:0px 0 0 0; 
	}
	.footerline2 {
		position:relative; top:-7px; left:30px;
	}
	.footerlogo {
		position:relative; top:7px;margin:7px auto 0;
	}
	.footerline3 {
		position:relative; top:5px; left:6px; 
	}	
	.footerImg {
		float:left; margin:0; padding:10px; bottom:0px;
		background:url(../Image/footer.png) no-repeat;
	}
	.footerbg {
		background:#d6e1f6;
	}

/*-----------------Footer:end---------------------*/   


/*-----------------main Structure:end---------------------*/   


body{
	margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; 
	font-family:Arial, Helvetica, sans-serif;
}
h1{
	font-family:Arial, Helvetica, sans-serif; font-size:12px; 
	color:#336ad4; text-align:left; text-indent:50px; font-weight:bold; 
	vertical-align:middle; 
}
a:link, a:visited, a:hover, a:active{
	text-decoration: none; color: #555; 
}
.linkWhite {
	text-decoration: none; color: #fff; 
}
.linkGray {
	text-decoration: none; color: #555; 
}
.linkBlue,  .linkBlue a {
	text-decoration: none; color: Blue; 
}
th{	
	padding:4px 0 4px 0; 
	font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff;
	text-align:left; font-weight:bold; text-indent:10px;
}
td{
	padding:0px 0px 0px 0px ; font-family:Arial, Helvetica, sans-serif; 
}
.tdBold{
	padding:4px 0 4px 0; width:450px; 
	font-size:12px;
	color:#555; line-height:17px; text-align:left; font-weight:bold; text-indent:10px;
}
.td1{
	width:150px; 
	font-size:12px; 
	color:#fff; line-height:17px; text-align:left; font-weight:bold; text-indent:10px;
}
 
.link{
	margin:65px 0 0 10px; padding:0; width:90px; height:100%;
	font-family:Arial, Helvetica, sans-serif; font-size:12px;
	list-style:none; list-style-position:outside;
	color:#fff; font-weight: bold;	
}  
  
#container {
	margin:0 auto; padding: 0;
	width:965px; /*height:400px; */
	z-index:1;
}

/*---------------Container:start--------------------*/		
#wrap{
	margin:0 auto; 
}
#top{
	margin: 0 auto;  width:965px; height:58px; 
}
 
 
/*-------------------GNB:start----------------------*/
#gnb{
	margin:0 auto; height:28px; background-color:#058cff;
}
.navi{
    margin:0 auto; padding:6px 0 0 0px; width:982px; height:16px; 
}
.mainPageUL{
	margin: 0 auto; padding:0; list-style:none;
}
.docu, .ap, .claims, .gen, .hr, .it, .reports, .sa {
	display:inline; list-style:none;
}
.docu a, .ap a, .claims a, .gen a, .hr a, .it a, .reports a, .sa a { 
	float:left; margin: 0; padding:2px 13px 0 13px; height:16px;
	font-family:Verdana, Geneva, sans-serif ; font-size:13px; line-height:1;
	color:#eaeaea ; text-align:left; 
}
.docu a:hover, .ap a:hover, .claims a:hover, .gen a:hover, .hr a:hover, .it a:hover, .reports a:hover , .sa a:hover{
	float:left; margin: 0;  padding:2px 13px 0 13px; height:16px; 
	font-family:Verdana, Geneva, sans-serif; font-size:13px; line-height:1;
	color:#eaeaea ; text-align:left; 
	color:#fff; text-align:left ;
}
.sa a { 		color:#ff0; }
.workspace{
	display:inline; list-style:none;
}
.workspace a{
	float:left; margin: 0 0 0 20px; padding:0; height:16px;
	font-family:Arial, Helvetica, sans-serif; font-size:14px; 
	color:#fff; text-align:center; font-weight: bold;
	background:url(../Image/r-box1_blank.png) no-repeat;
}
.workspace a:hover{
	float:left; margin: 0 0 0 20px; padding:0; width:82px; height:16px;
	font-family:Arial, Helvetica, sans-serif; font-size:14px;
	color:#336ad4; text-align:center ;font-weight: bold;
	background:url(../Image/r-box1.png) no-repeat;
}
/*--------------------GNB:end-----------------------*/

.bx_spot{
	margin: 0 auto; padding:0; width:961px; height:55px;
	background:url(../Image/bg_spot.png) top;
	border:1px solid #CCC
}
.ico_spot{
	float:left; margin: 0 0 0 10px; padding:0; width:56px; height:50px;
	background:url(../Image/ico_app.png) no-repeat top;
}
.spottitle{
	float:left; margin: 5px 0 0 8px; padding:0; width:500px; height:12px;
	font-family:Arial, Helvetica, sans-serif; font-size:12px; 
	color:#363636; font-weight:bold; text-align:left;
}
.spottext{
	float:left; margin: 5px 0 0 8px; padding:0; width:880px; height:12px;
	font-family:Arial, Helvetica, sans-serif; font-size:12px; 
	line-height:14px;
	color:#7d7d7d; text-align:left;
}
.bx_suppReqIT_PIC{
	float:right; margin: 0; padding:0; width:980px; height:100%;
	border:0px solid;
}


/*-------------------SNB:start----------------------*/
.snbwrap{
	float:left; margin: 0; padding: 0; width:208px; height:100%;
}
.snb{
	float:left; margin: 5px 0 0 0; padding: 0 0 8px 0; width:208px; height:100%;
	background-color:white; 
	font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#555;
	text-align:left; font-weight:bold; line-height:11px;
	border-bottom:1px solid #CCC; border-left:1px solid #CCC; border-right:1px solid #CCC;  
}
.account{ 
	margin:5px 0 0 0; padding: 0; width:202px; height:50px;
	background-color:white; 
	border:4px solid #336ad4;
}
.ico_user{ 
	float:left; margin: 10px 0 0 10px; padding: 0; width:26px; height:28px;
	background-color:white; border:1px solid #CCC; 
	background:url(../Image/ico_user.png) no-repeat center;
}
.user
{
	float:right; margin:10px 0 0 0; padding: 0;
	width:155px; height:12px; line-height:13px;
	font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000;
	font-weight:bold; text-align:left;	
	background-color:White;
}
.user_default{
	float:right;
	margin-right:10px;
	width:auto;
	height:45px;
	text-align:right;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#fa5705;
	line-height:3.8;
	vertical-align:middle;
}
.user_default span{
	margin-left:5px;
	width:auto;
	height:45px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#fff;
	line-height:3.8;
	vertical-align:middle;
}

.userIndex, .userPage
{
	float:right;
	margin-right:10px;
	width:auto;
	height:45px;
	text-align:right;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#fa5705;
	line-height:3.8;
	vertical-align:middle;
}
.userIndex span,.userPage span{
	margin-left:5px;
	width:auto;
	height:45px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#fff;
	line-height:3.8;
	vertical-align:middle;
}
.userPage	{visibility:hidden}

.time{ 
	float:right; margin:3px 0 0 2px; padding: 0; width:155px; height:18px; 
	font-family:Arial, Helvetica, sans-serif; font-size:11px; 
	color:#555; text-align:left; font-weight:bold;
	background-color:White;
}
hr{
	color:#ccc; 
}
.snbtitle{ 
	float:left; margin: 0; padding:0; width:208px; height:28px;
	font-family:Arial, Helvetica, sans-serif; font-size:12px; 
	color:#336ad4; text-align:left; text-indent:40px; line-height:28px; font-weight:bold;
	background:url(../Image/bg_docu.png) no-repeat; 
	border-bottom:1px solid #CCC; 
	border-top:1px solid #CCC; 
}
.snblistwrap{
	margin:10px 0 0 8px;
}
.snblistwrap td
{
	padding:2px 5px 2px 5px;
	padding-top:2px;
	padding-bottom:2px;
	width:185px
}
#ctl00_cphMainContent_siteID_menuCategory span {line-height:19px; padding-left:20px;}
.snblistwrap2{
	margin:7px 0 0 10px;
}
.snblist{
	float:left; margin: 0; padding:2px 0 2px 0; width:167px; height:100%;
	font-family:Arial, Helvetica, sans-serif; font-size:12px;
	color:#555; text-align:left; font-weight:bold; line-height:18px;
}
.snblist_lv1{
	margin:0; float:left; padding:2px 0 2px 0;  margin: 0 0 0 20px; 
	width:167px; height:100%;
	font-family:Arial, Helvetica, sans-serif; font-size:11px;
	color:#555; text-align:left; font-weight:bold; line-height:18px;
}
.snblist_lv2{
	float:left; margin: 0 0 0 0px; padding:0px; width:150px; height:100%;
	font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#555;
	text-align:left; font-weight:bold;line-height:17px;
}
.snblist_lv3{
	float:left; margin: 0 0 5px 28px; width:128px; color:#888;
}
.contentswrap{
	float:right; margin: 0; padding:0; width:750px; height:100%;  
	font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#555; 
	text-align:left; font-weight:bold; line-height:17px;
}
.contents{
	float:left; margin:0; padding:0; width:405px; height:100%;
}
.bx_title{
	float:left; margin: 10px 0 0 15px; padding:0; width:605px; height:15px;
	background:url(../Image/titleshape.png) no-repeat left bottom;
}
.title{
	float:left; margin: 0 0 0 8px; padding:0; width:400px; height:15px;
	font-family:Arial, Helvetica, sans-serif; font-size:14px; 
	color:#336ad4; line-height:17px; text-align:left; font-weight:bold; 
}
.bx_btns{
	float:right; margin: 0 0 0 8px; padding:0; height:20px;width: auto;
}
.bx_contents{
	float:left;
	margin: 10px 0px 10px 15px;
	width:605px;
}
.btn_new{
	float:right; margin: 0px 0px 0px 5px; width:57px; height:20px;
	background:url(../Image/btns/btn_new_on.png) no-repeat;
}
.btn_search{
	float:right; margin: 0px 0px 0px 5px; width:73px; height:20px;
	background:url(../Image/btns/btn_search_on.png) no-repeat;
}
.btn_edit{
	float:right; margin: 0px 0px 0px 5px; width:57px; height:20px;
	background:url(../Image/btns/btn_edit_on.png) no-repeat;
}
.btn_add{
	float:right; margin: 0px 0px 0px 5px; width:57px; height:20px;
	background:url(../Image/btns/btn_add_on.png) no-repeat;
}
.bx_btns_main_wrap{
	float:left; height:30px; width: 620px;
}
.bx_btns_main{
	margin:0 auto; padding:0; height:30px; width: 163px;
}
.save a{
	float:left; margin:  0px  5px 0px 5px; width:69px; height:30px;
	background:url(../Image/btns/btn_save.png) no-repeat top;
}
.submit a{
	float:left; margin: 0px 5px 0px 5px; width:74px; height:30px;
	background:url(../Image/btns/btn_submit.png) no-repeat top;
}
.save a:hover{
	background-position:0 -30px;
}
.submit a:hover{
	background-position:0 -30px;	
}
.title2{
	float:left; margin: 0 0 0 8px; padding:0; width:300px; height:15px;
	font-family:Arial, Helvetica, sans-serif; font-size:14px; 
	color:#777; line-height:17px; text-align:left; font-weight:bold; 
}
.b_img{
	float:left; margin: 10px 10px 10px 15px; width:380px; height:315px;
	background:url(../Image/b_img/COMP002.jpg) no-repeat;	
	border:1px solid #336ad4; 
}
.b_info{
	float:left; margin: 10px 10px 10px 15px; width:380px;
	border-top:2px solid #336ad4; border-bottom:2px solid #336ad4;
}

.treeorg{
	float:right; margin: 25px 0 0 0;
	width:176px; height:200px;
	font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#336ad4;
	line-height:11px; text-align:left; font-weight:bold;
}	
.treeorg a{
	font-family:Arial, Helvetica, sans-serif; font-size:11px; 
	color:#336ad4; line-height:25px; text-align:left; font-weight:bold; 
}
.name{
	padding:10px 0 10px 0px;
	font-family:Arial, Helvetica, sans-serif; font-size:11px;
	color:#555; text-align:left; font-weight:bold;
}

.iframeFileUpload
{
	background-color:inherit;
	height:50px; width:100%;	
}
.iframeFileUpload2
{
	background-color:inherit;
	height:50px; width:100%;	
}
.iframeFileUploadWithDetail
{
	background-color:inherit;
	height:100px; width:100%;	
}
.iframeFileUploadWithoutDetail
{
	background-color:inherit;
	height:60px; width:100%;	
}
.iframeFileUploadWithoutButton
{	background-color:inherit;
	width:500px;height:55px;
}
.divPR{
	line-height:10px;
}




/**v2***/

#wrap{
 	width:982px;
	margin: 0 auto;
	padding:0;
}
#header{
 	/* height:80px; */ 	
 	height:52px;
}
.header_top{
	 margin:0 auto;
	 width:982px;
	 height:5px;
	 background-color:#2d2e30;
	 border-bottom:1px solid #000;
}
.header_middle{
	 margin:0 auto;
	 width:982px;
	 height:45px;
	 background-color:#3a3b3d;
	 border-top:1px solid #3f4043;
	 /*border-bottom:1px solid #000;*/
	 background:url(../image/bg_top2.png);
}

.nav{
	height:45px;
	list-style:none;
	text-decoration:none;
	line-height:0; 
}
.nav ul, .nav ol, nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

.logo_glink{
	float:left;
	margin-top:7px; margin-left:10px; margin-right:10px;
	width:95px;
	height:30px;
	vertical-align:middle;
	background:url(../image/logo_glink.png) no-repeat;
}
.nav_life a,.nav_ef a,.nav_ws a{ 
	float:left;
	margin:0; padding:0;
	width:110px;
	height:45px;
	font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;
	font-size:12pt;
	font-weight:600;
	letter-spacing:-0.08em;
	color:#c9c9c9;
	line-height:2.8;
	vertical-align:middle;
	text-align:center;
	background:url(../image/btn_top.png);
	list-style:none;
	text-decoration:none;
	display:inline-block;
}
.nav_life a:hover,.nav_life a:active{ 	
	color:#f12aaa; background:url(../image/btn_top_hover.png);
}
.nav_ef a:hover,.nav_ef a:active{ 	
	color:#058cff; background:url(../image/btn_top_hover.png);
}
.nav_hr a{
	float:left;
	display:inline;
	padding-left:25px;
	height:45px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:12pt;
	font-weight:600;
	color:#719694;
	line-height:2.8;
	vertical-align:middle;
	background:url(../image/btn_top.png);
}
.nav_ws a:hover,.nav_ws a:active{
	background:url(../image/btn_top_hover.png);
	color:#ffc600;
}

#menulist a{
	padding:2px;
	color:#eaeaea;
	z-index:30; 
}
#menulist a:hover{
	color:#fff;
}
.header_bottom{
	 margin:0 auto;
	 width:982px;
	 height:26px;
	 background-color:#336ad4;
	 border-top:1px solid #e2dede;
	 border-bottom:1px solid #e2dede;
}
.status_message{
	float:left;
	width:939px;
	height:25px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000;
	line-height:2.2;
	vertical-align:middle;	
}
.ico_mail{
	float:left;
	margin-left:10px;
	margin-right:10px;
	width:21px;
	height:26px;
	background:url(../image/ico_mail.png) no-repeat center;
}
.sm_life{
	float:left;
	font-weight:400;
	min-width:227px;
	height:26px;
}
.sm_eform{
	float:left;
	font-weight:400;
	min-width:220px;
	height:26px;
}
.sm_workspace{
	float:left;
	font-weight:400;
	width:auto;
	height:26px;
}
.sm_life_title{
	float:left;
	margin-right:5px;
	height:25px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:800;
	color:#ea3970 ;
}
.sm_content{
	float:left;
	margin-right:5px;
	height:26px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:800;
	color:#222;
}
.sm_content span{
	margin-left:5px;
	margin-right:5px;
	font-weight:400;
	color:#222;
}
.sm_eform_title{
	float:left;
	margin-right:5px;
	width:auto;
	height:23px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:800;
	color:#058cff ;
	vertical-align:middle;	
}
.sm_workspace_title{
	float:left;
	margin-right:5px;
	height:25px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:800;
	color:#ffc600;
	vertical-align:middle;	
}


.bb_list a
{
	text-decoration:none;
	color:#333;
	font-family:Arial, Helvetica, sans-serif; 
	font-size:12px;
}
/**v2 - end ***/




/** by sy**/

.iframeBody{
	margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background:#fff;
} 
#headerMain{
 	height:52px; background-image:none; background-color:Transparent; 
}

/*
body{	    background:url(../image/bg_contents.png) repeat-x top;	}
*/
.MasterBody{
	background:url(../image/bg_bg.png) repeat-x;
}

/*OrgChart css- BEGIN */
.OrgChartFlag {	width:20px; height:15px ; vertical-align: middle;  border:1px ; border-color:#CCC; border-style:solid ;	 } 
.OrgChartCountryName { text-decoration:underline;  } 
/*OrgChart css- END */

/*** by sy -end ***/