﻿body, .MasterBody  {
	background-color:#fff;	color:#333;	background-image:none;
}

/*Top Nav*/
.header_top 		{ margin:0px; padding:0; visibility:hidden;	display:none; } 
.header_middle	{ margin:0px auto; padding:0; color:#333; height:37px;  border-top:none;  	background:none; 	background-color:#333; }
.logo_glink		{ height:30px; background-repeat: no-repeat;	margin-top:7px }
.nav {	margin-top:0px ; padding : 0px ; height:37px; vertical-align:middle; }
.nav_life a,.nav_ef a,.nav_ws a, .nav_hr a {
	margin-top:7px ; padding : 0px ;  line-height:normal ;vertical-align:middle; 
	height:30px; 	background:none; 	background-color:Transparent; 	}
.bx_spot	{	visibility:hidden;display:none;	}

.userIndex  , .userIndex span{	height:37px; line-height:3.0;}
.userPage  , .userPage span{	height:37px; line-height:3.0; visibility:visible;}
#gnb	{ margin:0px; padding:0; visibility:hidden;	display:none; }




/*Side Nav	snbwrap	account	snb	*/
.snbwrap		{	visibility:hidden;display:none; 	 } 


/*Main Content*/
.contentswrap	{	width:100% ; margin:0 auto;	}
#wrap_columns	{	background-image:none;	background-color:#fff;	color:#555	}


/**Footer*/
#footer  {	visibility:hidden;	display:none;	}
#sitemap { 	background-image:none;	background-color:#FFF; color:#555;	border: 1px #333 solid;}
.audit_txt , .audit_txt a	{	 height:auto;  width:auto; }


#sitemap .wrap_life ul.sitemap_title_life a, #sitemap .wrap_life ul.sitemap_life a		{	color:#333;		}
#sitemap .wrap_eform .sitemap_title_eform a , #sitemap .wrap_eform ul.sitemap_eform a	{	color:#333;		}
#sitemap .wrap_hr ul.sitemap_title_hr a , #sitemap .wrap_hr ul.sitemap_hr a				{	color:#333;		}

/*table*/
.td3TxtNormal {width:auto;}


/*IT Supp Req */
#tblSrReply {visibility:hidden;	display:none;	}